html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	font-size: 1.1rem;
	color: #002B42;
}

* {
	font-family: sans-serif;
	font-size: inherit;
	color: inherit;
}

ul {
	list-style: none;
	padding: 0;
}
li {
	margin-bottom: 0.5em;
}

h1 {
	font-size: 1.75em;
}

.translation {
	background-color: #002b42 !important;
	color: #ffffff;
}

button {
	border: none;
	background-color: #B4DDF1;
	padding: 0.5em 1em;
	margin-bottom: 1em;
	filter:
	drop-shadow(3px 3px 2px #9DC4D9)
	drop-shadow(-1px 2px 2px #9DC4D9)
	drop-shadow(2px -1px 2px #9DC4D9)
}
button:hover {
	background-color: #B2D3E6;
}
button:active {
	background-color: #9DC4D9;
}

body {
	display: grid;
	grid-template-columns: auto minmax(0, 1fr);
	grid-template-rows: minmax(max-content, 100%);
}

#nav {
	padding: 2em;
	background-color: #C2EAFF;
	filter: drop-shadow(8px 0px 5px #00000020);
	grid-column: 1;
	grid-row: 1;
}
#content {
	padding: 2em;
	background-color: #D4F0FF;
	grid-column: 2;
	grid-row: 1;
}

section {
	display: none;
	height: 100%;
}

#homeSection {
	display: block;
}

#nav button {
	width: 100%;
}

iframe {
	width: 100%;
	height: 80%;
}

#announcements > div {
	background-color: #B4DDF1;
	padding-left: 1em;
	padding-right: 1em;
	padding-top: 1.2em;
	padding-bottom: 1.2em;
	margin-top: 2em;
	filter:
	drop-shadow(3px 3px 2px #9DC4D9)
	drop-shadow(-1px 2px 2px #9DC4D9)
	drop-shadow(2px -1px 2px #9DC4D9)
}

#announcements > div > h2 {
	font-size: 1.3em;
}

.datetime {
	font-size: 0.8em;
	margin-top: -0.8em;
	color: #455863;
}

#announcementsSection > select {
	border: none;
	background-color: #B4DDF1;
	padding: 0.5em 1em;
	filter:
	drop-shadow(3px 3px 2px #9DC4D9)
	drop-shadow(-1px 2px 2px #9DC4D9)
	drop-shadow(2px -1px 2px #9DC4D9)
}

.modal {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.25);
}
.modalContent {
	margin: auto;
	border: 2px solid #202020;
	max-height: 90%;
	max-width: min(80%, 50em);
}
.modalHeader {
	background-color: #d9d9d9;
	padding: 5px 15px;
}
.modalFooter {
	padding: 5px;
	border-top: 2px solid #c0c0c0;
	background-color: #f2f2f2;
	text-align: right;
}
.modalBody {
	padding: 15px;
	background-color: #fafafa;
	max-height: 60vh;
	overflow-x: auto;
	overflow-y: auto;
	line-height: 1.6;
}

#chatBox {
	position: fixed;
	bottom: 0;
	right: 0;
	width: 20em;
	margin: 2.5em;
	display: grid;
	grid-template-rows: minmax(0, 1fr) auto;
	grid-template-columns: minmax(0, 1fr) auto;
	background-color: #EAF6FC;
	filter:
	drop-shadow(3px 3px 2px #9DC4D9)
	drop-shadow(-1px 2px 2px #9DC4D9)
	drop-shadow(2px -1px 2px #9DC4D9)
}
#chatMessageBox {
	grid-column: 1 / 3;
	overflow-y: auto;
	height: 16em;
}
#chatMessageBox > p {
	background-color: #D4F0FF;
	padding: 0.5em;
	margin-left: 2em;
	margin-right: 2em;
	filter:
	drop-shadow(3px 3px 1px #9DC4D9)
	drop-shadow(-1px 2px 1px #9DC4D9)
	drop-shadow(2px -1px 1px #9DC4D9)
}
#chatBox > h2 {
	background-color: #002b42;
	color: #ffffff;
	padding: 0.5em;
	margin-top: -0.5em;
	width: 19em;
}
textarea {
	font-family: inherit;
	padding: 0.5em;
}
#chatSend {
	margin-bottom: 1em;
	margin-right: 0.8em;
	margin-left: 0.8em;
}
#chatInput {
	border: none;
	background-color: #C2EAFF;
	color: black;
	margin-bottom: 1em;
	margin-left: 0.8em;
	filter:
	drop-shadow(3px 3px 1px #9DC4D9)
	drop-shadow(-1px 2px 1px #9DC4D9)
	drop-shadow(2px -1px 1px #9DC4D9)
}

#banner {
	text-align: match-parent;
}

#queuesTable {
	border-collapse: collapse;
}
#queuesTable td {
	border: 1px solid black;
	padding: 0.5em;
	vertical-align: top;
}

#servicesTable td {
	padding: 0.5em;
	text-align: center;
}
#servicesTable td * {
	width: 100%;
	height: 100%;
	margin: 0 !important;
}
